{
  "name": "postgrey_crud",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
